Manifest-Version: 1.0
Class-Path: commons-discovery-0.2.jar servlet-api-2.4.jar log4j-1.2.14
 .jar jsp-api-2.0.jar olap4j-xmlaserver-1.2.0.jar mondrian-3.14.0.1-14
 .jar validation-api-1.0.0.GA.jar javacc-5.0.jar eigenbase-resgen-1.3.
 1.jar commons-math-1.1.jar olap4j-1.2.0.jar eigenbase-properties-1.1.
 2.jar commons-collections-3.2.2.jar commons-dbcp-1.2.1.jar commons-la
 ng-2.4.jar eigenbase-xom-1.3.5.jar commons-pool-1.2.jar olap4j-xmla-1
 .2.0.jar commons-io-1.4.jar javacup-10k.jar xercesImpl-2.9.1.jar comm
 ons-logging-1.1.1.jar commons-vfs2-2.1-20150824.jar dom4j-1.6.1.jar x
 ml-apis-2.0.2.jar
Main-Class: mondrian.spi.impl.SparkSqlDialect